from math import *
import numpy as np
import matplotlib.pyplot as plt

N = 1000
D1 = 900 # исправный подшипник
D2 = 100 # неисправный подшипник

# K1 - вибрация
# K11 - вибрация в диапазоне 0.25-0.5
# K12 - вибрация в диапазоне 0.5-0.75
# K13 - вибрация в диапазоне > 0.75

PrK11_D1 = 0.7
PrK12_D1 = 0.2
PrK13_D1 = 0.1

PrK11_D2 = 0.05
PrK12_D2 = 0.15
PrK13_D2 = 0.8

# K2 - температура
# K21 - температура в диапазоне 50-70 С
# K22 - температура в диапазоне 70-90 С
# K23 - температура в диапазоне > 90 С

PrK21_D1 = 0.8
PrK22_D1 = 0.1
PrK23_D1 = 0.1

PrK21_D2 = 0.07
PrK22_D2 = 0.08
PrK23_D2 = 0.85

# K3 - загрязнение смазки
# K31 - в пределах нормы
# K32 – повышенное

PrK31_D1 = 0.9
PrK32_D1 = 0.1

PrK31_D2 = 0.3
PrK32_D2 = 0.7

# K - k11 * k22 * k31
print('При наблюдении: ')
print(' вибрации в диапазоне 0.5-0.75 (признак k12);')
print(' температуре в диапазоне 70-90 (признак k22);')
print(' загрязнение смазки выше нормы (признак k32).')

PrK_D1 = PrK12_D1 * PrK22_D1 * PrK32_D1
PrK_D2 = PrK12_D2 * PrK22_D2 * PrK32_D2

PrD1 = D1 / N
PrD2 = D2 / N

PrD1_K = PrD1 * PrK_D1 / (PrD1 * PrK_D1 + PrD2 * PrK_D2)
PrD2_K = PrD2 * PrK_D2 / (PrD1 * PrK_D1 + PrD2 * PrK_D2)

print((PrD1 * PrK_D1 + PrD2 * PrK_D2), (PrD1 * PrK_D1 + PrD2 * PrK_D2))

print('Вероятность исправного состояния (диагноз D1) составляет:') 
print(PrD1_K)
print('Вероятность неисправного состояния (диагноз D2) составляет: ') 
print(PrD2_K)